# ======================================
# 1. Создание переменных и вывод значений
# ======================================
# Создай переменную name и присвой ей строку с твоим именем.
name = "Danil"
# Создай переменную age и присвой ей свой возраст (число).
age = 20
# Создай переменную height и присвой ей свой рост (число с плавающей точкой).
height = 178.0
# Выведи все три переменные на экран с поясняющими подписями.
print("Мое имя ", name, ", мне ", age, " лет, мой рост - ", height)
# ======================================
# 2. Изменение значений переменных
# ======================================
# Создай переменную x и присвой ей значение 10.
x = 10
print(type(x))
# Измени значение x, присвоив ей значение 25.5.
x = 25.5
print(type(x))
# Присвой переменной x строку "Python" и выведи её значение. (напиши print(x))
x = "Python"
print(x)
print(type(x))
# Выведи тип переменной x после каждого присваивания.
# ======================================
# 3. Копирование ссылок
# ======================================
# Создай переменную a и присвой ей значение 7.
a = 7
# Создай переменную b и сделай так, чтобы она ссылалась на тот же объект, что и a.
b = a
# Выведи значения a и b, затем измени a на 10.
print(a)
print(b)
a = 10
# Выведи b ещё раз и объясни, почему значение не изменилось.
print(b)
print("b это ссылка на а, созданная в тот момент, когда а была ссылкой на объект 7. иначе говоря, b это ссылка на 7,")
print(" и переприсваивание а на 10 не влияет на b, они ведь все являются ссылками и не хранят в самих себе значений'")
# ======================================
# 4. Каскадное присваивание
# ======================================
# Создай три переменные x, y, z и одновременно присвой им значение 100 (каскадное присваивание).
x = y = z = 100
# Выведи их на экран.
print(x, y, z)
# Выведи их id. Разные или одинаковые?
print(id(x), id(y), id(z))
print('одинаковые, они все являются одной ссылкой (ссылками на один объект)')
# Присвой x, y и z разные значения с помощью множественного присваивания.
x, y, z = 1, 2, 3
# Выведи их снова.
print(x, y, z)
# Выведи их id. Разные или одинаковые?
print(id(x), id(y), id(z))
print("Разные, они ссылаются на разные объекты")
# ======================================
# 5. Обмен значений переменных
# ======================================
# Создай две переменные a = 5 и b = 10.
a, b = 5, 10
# Обмени их значения местами с помощью множественного присваивания.
a, b = b, a
# Выведи значения a и b после обмена.
print(a, b)
# ======================================
# 6. Работа с именами переменных
# ======================================
# Попробуй создать переменные с именами True, print, if. Что произойдёт? И почему нельзя назвать так переменные?
print('Произойдет "SyntaxError: invalid syntax" - нельзя их так назвать, \n потому что эти названия зарезервированы для конкретных объектов')
# Выведи список зарезервированных слов в Python с помощью:
import keyword
print(keyword.kwlist)
# ======================================
# 7. Использование функции type()
# ======================================
# Создай переменные
var1 = 42
var2 = 3.14
var3 = "Hello"
# Выведи их типы с помощью type().
print(type(var1), type(var2), type(var3))
# Присвой var1 любое строковое значение и снова выведи её тип.
var1 = "Hellooo"
print(type(var1))
# ======================================
# 8. Дополнительные задания
# ======================================
# Придумай и объяви 5 переменных, соблюдая правила именования.
stR, var_1, INT, newMethod, _elif = 1, [0, 5], "T", "6", 5.2
# Выведи их значения и типы.
print(stR, var_1, INT, newMethod, _elif)
print(type(stR), type(var_1), type(INT), type(newMethod), type(_elif))
# Попробуй объявить переменную с русским именем (переменная = 10). Работает ли это?
ВЛАДИСЛАВ = 10
print(ВЛАДИСЛАВ, "- технических ограничений на это не было")