# """
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Методы строк
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Работа с регистром
# ================================================
# Создай строку s = "Python для автоматизации".
s = "Python для автоматизации"
# Преобразуй строку в верхний регистр и выведи результат.
print(s.upper())
# Преобразуй строку в нижний регистр и выведи результат.
print(s.lower())
# ================================================
# 2. Подсчет вхождений подстроки
# ================================================
# Создай строку msg = "абракадабра".
msg = "абракадабра"
# Найди, сколько раз встречается подстрока "ра" в строке msg.
print(msg.find('ра'))
# Определи количество "а", начиная с 3-го символа.
print(msg.find('ра', 3))
# ================================================
# 3. Поиск подстроки
# ================================================
# Определи индекс первого вхождения "ка" в строке "абракадабра".
print(msg.index("ка"))
# Найди индекс последнего вхождения "а".
print(msg[::-1].index('а'))
# Проверь, что произойдет, если искать "xyz" в строке.
print(msg.find('xyz'))
print('print(msg.index("xyz")) - error')
# ================================================
# 4. Замена подстроки
# ================================================
# Создай строку text = "Я изучаю Java".
text = "Я изучаю Java"
# Замени "Java" на "Python".
text.replace('Java', 'Python')
# Удали все пробелы из строки.
text.replace(" ", '')
# ================================================
# 5. Проверка содержимого строки
# ================================================
# Проверь, состоит ли строка "Python" только из букв.
print('Python'.isalpha())
# Проверь, состоит ли строка "12345" только из цифр.
print('12345'.isdigit())
# Проверь, что строка "123abc" не состоит только из цифр.
print('123abc'.isdigit())
# ================================================
# 6. Дополнение строк
# ================================================
# Создай строку code = "42", дополни её до 5 символов слева нулями.
code = '42'
print(code.rjust(5, '0'))
# Выравнивай строку "text" по ширине 10, добавляя * справа.
print(text.ljust(10, '*'))
# ================================================
# 7. Разбиение строк
# ================================================
# Разбей строку "яблоко, груша, банан" на список слов.
print("яблоко, груша, банан".split(', '))
# Разбей "Python;Java;C++" по ";".
print("Python;Java;C++".split(';'))
# ================================================
# 8. Объединение списка в строку
# ================================================
# Соедини список ["Привет", "мир", "!"] в строку с пробелами.
print(' '.join(["Привет", "мир", "!"]))
# Преобразуй список ["apple", "banana", "cherry"] в строку через ", ".
print(', '.join(["apple", "banana", "cherry"]))
# ================================================
# 9. Удаление пробелов
# ================================================
# Удали пробелы слева в строке " Python".
print(" Python".lstrip())
# Удали пробелы справа в строке "Python ".
print("Python ".rstrip())
# Удали пробелы с обеих сторон в строке " Python ".
print(" Python ".strip())
# ================================================
# 10. Дополнительное задание
# ================================================
# Создай строку text = "программирование", сделай первую букву заглавной.
text = "программирование"
print(text[0].upper()+text[1:].lower())
# Найди количество букв "р" в этой строке.
print(text.count("р"))
# Выведи индекс первой буквы "и".
print(text.index('и'))
# Разверни строку и выведи результат.
print(text[::-1])
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Спецсимволы
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Перевод строки
# ================================================
# Создай строку text = "Hello\nPython".
text = "Hello\nPython"
# Выведи её на экран. Объясни, почему "Python" перешел на новую строку.
print(text, 'потому что используется символ перевода строки \\n (вертикальная табуляция)')
# ================================================
# 2. Горизонтальная табуляция
# ================================================
# Создай строку t = "Python\tAutomation".
t = "Python\tAutomation"
# Выведи её и объясни, что делает \t.
print(t, '- символ горизонтальной табуляции \\t разделяет значения для лучшей визуализации')
# ================================================
# 3. Экранирование символов
# ================================================
# Создай строку path = "C:\new\test.txt" и выведи её. Что произошло?
path = "C:\new\test.txt"
print(path, '- он воспринял \\n и \\t как символы табуляции')
# Исправь ошибку, используя экранирование
print("C:\\new\\test.txt")
# Выведи строку "Марка вина "Ягодка"" так, чтобы кавычки внутри строки были корректными.
print("Марка вина \"Ягодка\"")
# ================================================
# 4. Сырые (raw) строки
# ================================================
# Создай строку path = r"C:\new\test.txt" и выведи её.
path = r"C:\new\test.txt"
print(path)
# Объясни разницу между обычной и сырой строкой.
print('сырая строка не видит символов табуляции')
# ================================================
# 5. Использование разных спецсимволов
# ================================================
# Создай строку s = "Hello\b World" и выведи её. Что произошло?
s = "Hello\b World"
print(f'{s} - \\b удаляет символ слева')
# Создай строку s = "Hello\fPython" и выведи её.
s = "Hello\fPython"
print(s)
# ================================================
# 6. Дополнительное задание
# ================================================
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Форматирование строк
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Формирование строк через конкатенацию
# ================================================
# Создай переменные имя и возраст.
# Сформируй строку "Меня зовут {имя}, мне {возраст} лет." с помощью оператора + и выведи её.
a = 'Меня зовут ' + 'Danil' + ', мне ' + "20" + " лет."
print(a)
# Попробуй добавить число в строку без str(). Что произойдёт?
print(a + '1')
# ================================================
# 2. Форматирование строк с .format()
# ================================================
# Используя .format(), сформируй строку "Привет, меня зовут {имя}, мне {возраст} лет.".
print('Привет, меня зовут {0}, мне {1} лет.'.format('Danil', 20))
# Используй .format() с именованными параметрами ({name}, {age}).
print('Привет, меня зовут {name}, мне {age} лет.'.format(name = 'Danil', age = 20))
# Попробуй изменить порядок переменных в .format() и выведи строку.
print('Привет, меня зовут {name}, мне {age} лет.'.format(age = 20, name = 'Danil'))
# ================================================
# 3. Использование F-строк
# ================================================
# Создай переменные город и год.
город, год = 'Москве', 2025
# Выведи строку "Сегодня {год} год, и я живу в {город}." с помощью F-строки.
print(f'Сегодня {год} год, и я живу в {город}.')
# Используй F-строку, чтобы вывести "Через 5 лет будет {год + 5} год.".
print(f'Через 5 лет будет {год+5} год')
# ================================================
# 4. Операции внутри F-строк
# ================================================
# Выведи "Дважды мой возраст: {...}", используя F-строку.
age = 20
print(f'Дважды мой возраст: {age*2}')
# Применяй .upper() к переменной, чтобы вывести имя в верхнем регистре.
print('Danil'.upper())
# ================================================
# 5. Дополнительное задание
# ================================================
# Используя .format(), сформируй строку "Курс валют: 1 доллар = 92.5 рубля.", подставляя переменные.
print("Курс валют: {0} доллар = {1} рубля.".format(1, 92.5))
# Используя F-строку, сформируй "Квадрат числа 7 равен 49.", вычисляя 7 ** 2 прямо внутри строки.
x = float(input('input a number: '))
print(f"Квадрат числа {x} равен {x**2}.")
# """