# """
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи по итераторам
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Пройти по списку с помощью итератора
# Создайте итератор для списка и выведите все его элементы с использованием next().
l = [76, 97, 54, 40, 81]
iter_list = iter(l)
print(next(iter_list))
print(next(iter_list))
print(next(iter_list))
print(next(iter_list))
print(next(iter_list))
# ===============================================
# 2. Итератор для строки
# Используйте iter() и next() для посимвольного вывода строки.
s = 'python'
iter_str = iter(s)
for i in range(len(s)):
    print(next(iter_str))
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи по теме "Генераторы списков (List Comprehensions)"
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Создайте список из квадратов чисел от 1 до N, используя list comprehension.
N = int(input('input a number plz: '))
square_list = [i**2 for i in range(1,1+N)]
print(square_list)
# ===============================================
# 2. Сформируйте список, содержащий только четные числа в диапазоне от -10 до 10.
chet_list = [i for i in range(-10,11) if i%2==0]
print(chet_list)
# ===============================================
# 3. Дан список слов. Создайте новый список, содержащий длины всех слов, используя генератор списков.
word_list = ['Moscow', 'Chicago', 'Madrid', 'Saint Peter']
word_length_list = [len(a) for a in word_list]
print(word_length_list)
# ===============================================
# 4. Создайте список из чисел от 1 до 20, где вместо четных чисел будет "четное", а вместо нечетных — "нечетное" (используйте тернарный оператор)
chet_nechet_list = ['четное' if i%2==0 else "нечетное" for _ in range(1,21)]
print(chet_nechet_list)
# ===============================================
# 5. Проверка, является ли объект итерируемым
# Создайте список внутри которого 3 объекта: число, строка и список.
l = [7, 'seven', ['s', 'e', 'v', 'e', 'n']]
# Создайте генератор в котором будет написано True - если объект является итерируемым или False - если нет.
generator = [False if type(a) == int else True for a in l]
print(generator)
# """