# """
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Словари в Python (dict)
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1.Создайте словарь, в котором хранятся названия фруктов и их цены за 1 кг.
price_dict = dict(banana=50, apple=100, orange=200, pear=300)
# OR
# price_dict = [['banana', 50], ['apple', 100], ['orange', 200], ['pear', 300]]
# price_dict = {'banana': 50, 'apple': 100, 'orange': 200, 'pear': 300}

# Добавьте в словарь еще один фрукт и выведите итоговый словарь.
price_dict.setdefault('tomato', 200)
print(price_dict)
# ===============================================
# 2. Дан словарь с оценками студентов:
grades = {"Анна": 5, "Борис": 4, "Виктор": 3, "Галина": 5, "Дмитрий": 2}
# Выведите имена студентов, у которых оценка не ниже 4.
for k, v in grades.items():
    if v >= 4:
        print(k)
# ===============================================
# 3. Создайте словарь, содержащий название стран в качестве ключей и их столицы в качестве значений.
country_and_capital = dict(Russia="Moscow", USA="Washingtone", UK="London")
# Пользователь вводит название страны.
country = input('Введите страну: ')
# Выведите столицу этой страны (если страна отсутствует в словаре, выведите "Страна не найдена").
print(country_and_capital[country]) if country in country_and_capital else print("Страна не найдена")
# ===============================================
# 4. Дан список студентов и их курсов:
students = [
    ("Анна", "Python"),
    ("Борис", "Java"),
    ("Виктор", "Python"),
    ("Галина", "C++"),
    ("Дмитрий", "Python")
]
# Создайте словарь, в котором ключами будут названия курсов, а значениями — списки студентов, которые изучают этот курс.
courses = dict()
for name, course in students:
    if course not in courses:
        courses[course] = [name]
    else:
        courses[course].append(name)
print(courses)
# ===============================================
# 5. Создайте словарь, содержащий оценки студентов:
# Используя метод pop(), удалите студента с самой низкой оценкой и выведите обновленный словарь.
for k, v in grades.items():
    if v == min(grades.values()):
        dvoechnik = k
grades.pop(dvoechnik)
print(grades)
# ===============================================
# 6. Дан список студентов:
students = ["Анна", "Борис", "Виктор", "Галина"]
# Преобразуйте этот список в словарь, заполнив значения всех студентов None. Затем обновите словарь указав в значение возраст студентов.
students_dict = dict.fromkeys(students)
students_dict.update({"Анна":18, "Борис":19, "Виктор":20, "Галина":21})
print(students_dict)
# ===============================================
# 7. Дан словарь с курсами валют:
exchange_rates = {"USD": 90, "EUR": 98, "GBP": 115}
# Пользователь вводит валюту (USD, EUR или GBP).
s = input('Введите валюту: ')
# Если валюта есть в словаре, выведите ее курс, иначе выведите "Неизвестная валюта". Если валюта не известна, то
# добавьте новую валюты со значением None
if s in exchange_rates:
    print(exchange_rates[s])
else:
    print("Неизвестная валюта")
    exchange_rates.setdefault(s, None)
    print(exchange_rates)
# 8. Создайте два словаря:
dict1 = {"Python": "Язык программирования", "Java": "Популярный язык", "C++": "Язык для высокопроизводительных систем"}
dict2 = {"Python": "Простой и мощный", "JavaScript": "Язык для веба"}
# Объедините их с помощью update().
dict1.update(dict2)
print(dict1)
# +++++++++++++++++++++++++++++++++++++++++++++++
# Кортежи в Python
# +++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Создайте кортеж из пяти элементов (разных типов данных).
t = (1, '1', [23, 43], True, None)
# Выведите на экран второй элемент и последний элемент этого кортежа.
print(t[1], t[-1])
# ===============================================
# 2. Дан кортеж чисел:
nums = (4, 7, 2, 9, 4, 1, 7, 4, 3, 9)
# Выведите количество вхождений числа 4 в этом кортеже.
print(nums.count(4))
# Найдите индекс первого вхождения числа 7.
print(nums.index(7))
# ===============================================
# 3. Преобразуйте следующий список в кортеж:
lst = ["Python", "Java", "C++", "JavaScript"]
tpl = tuple(lst)
# После преобразования проверьте, присутствует ли в кортеже элемент "C++".
print('C++' in tpl)
# ===============================================
# 4. Создайте кортеж с числами от 1 до 10.
tpl = tuple([i for i in range(1, 11)])
# Используя срезы, выведите:
# Первые три элемента.
print(tpl[:3])
# Последние три элемента.
print(tpl[-3:])
# Все элементы с шагом 2.
print(tpl[::2])
# ===============================================
# 5. Создайте кортеж, содержащий вложенные список и словарь.
t = ([1, 2], {'int':1, 'str':'Python'})
# Попробуйте изменить список внутри кортежа, добавив в него новый элемент.
t[0].append(3)
print(t)
# """